{
  "baseUrls": {
    "apiBase": "https://cloudbreweshopapi.azurewebsites.net/api/",
    "webBase": "https://cloudbreweshopweb.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "TODO",
    "IdentityConnection": "TODO"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "System": "Warning"
      },
    "ConnectionString": "TODO"
  }
}